<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvMessageStart"
        android:background="@color/orange"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:fontFamily="serif"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/tvMessageStart_text"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvMessageEnd"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@color/green"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/tvMessageEnd_text"
        android:textSize="24sp" />

</LinearLayout>